;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=8775F092FD434A39B85F6BF6504C544F	Appartenir	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Appartenir.FIC
LOCALIZATION_UTF8=E6DBBA42617F4EB8AD92AD22BBCA1455	Auteur	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Auteur.FIC
LOCALIZATION_UTF8=40C44817B82E4F8BB15A9573F4DDAAF0	Ecrire	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Ecrire.FIC
LOCALIZATION_UTF8=38AA2663789C48608698EEA9C0A28FDF	Emprunt	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Emprunt.FIC
LOCALIZATION_UTF8=E82AD6BBAD4346C48C22F7DF41B604A8	Exemplaire	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Exemplaire.FIC
LOCALIZATION_UTF8=3B522FEE91BB473995F51D6AD0C7FE26	Genre	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Genre.FIC
LOCALIZATION_UTF8=A70B804F8B1B4F1C873163AFE1D1DA20	Lecteur	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Lecteur.FIC
LOCALIZATION_UTF8=4DFB4DCB9F094817BFF74DCC73EE3EC9	Ouvrage	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Ouvrage.FIC
