;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=A70B804F8B1B4F1C873163AFE1D1DA20	Lecteur	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Lecteur.FIC
LOCALIZATION_UTF8=38AA2663789C48608698EEA9C0A28FDF	Emprunt	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Emprunt.FIC
LOCALIZATION_UTF8=E82AD6BBAD4346C48C22F7DF41B604A8	Exemplaire	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Exemplaire.FIC
LOCALIZATION_UTF8=4DFB4DCB9F094817BFF74DCC73EE3EC9	Ouvrage	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Ouvrage.FIC
LOCALIZATION_UTF8=A70B804F8B1B4F1C873163AFE1D1DA20	Lecteur	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Exécutable Windows 64 bits\Lecteur.FIC
LOCALIZATION_UTF8=A70B804F8B1B4F1C873163AFE1D1DA20	Lecteur	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Application Android\Lecteur.FIC
LOCALIZATION_UTF8=38AA2663789C48608698EEA9C0A28FDF	Emprunt	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Exécutable Windows 64 bits\Emprunt.FIC
LOCALIZATION_UTF8=E82AD6BBAD4346C48C22F7DF41B604A8	Exemplaire	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Exécutable Windows 64 bits\Exemplaire.FIC
LOCALIZATION_UTF8=4DFB4DCB9F094817BFF74DCC73EE3EC9	Ouvrage	\\WS2019\utils\2325\n.lo-s\2 annee\BLOC 1 SORE\windev\Biblio\Projet_Biblio\Exe\Exécutable Windows 64 bits\Ouvrage.FIC
